{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Information"
    }
  },
  "Service": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:4173" ]
  },
  "Downstream": {
    "PollService": "http://localhost:5101",
    "VotingService": "http://localhost:5102",
    "RealtimeService": "http://localhost:5103"
  }
}
